# IdentityServer4

./: README.md
src/: docker-compose.yaml
src/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.sln  Dockerfile  Startup.cs
src/DemoWebApi/Controllers/: IdentityController.cs
src/DemoWebApi/Properties/: launchSettings.json
src/IdentityServerDemo/: Config.cs  Dockerfile  IdentityServerDemo.csproj  IdentityServerDemo.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerDemo/Data/Migrations/IdentityServer/ConfigurationDb/: 20201011082253_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201011082253_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerDemo/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201011082222_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201011082222_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/nginx/: nginx.conf
